{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "DB_local",
            "database": "postgres",
            "username": "pets_admin",
            "password": "root",
            "connectionTimeout": 30
        }
    ]
}